<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Yellow Brick Rd</title>
    <style>
      html, body {
        height: 100%;
        margin: 0 auto;
        padding: 0;
        width: 100%;
        zoom: 90%;
      }

      #map {
        height: 100%;
      }
      #header {
        z-index: 99;
        margin-bottom: 10px;
        margin-top: -5px;
        position: relative;
        font-size: 24px;
        font-family: 'Roboto','sans-serif';
      }
      #nav{
        background-color: white;
        position: fixed;
        width: 100%;
        padding: 20px 80px 0px 80px;
        z-index: 2;
        margin:auto;
      }

      #footer {
        padding: 3px;
        color: black;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        font-size: 10px;
      }

      #satherimage {
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;

        background: linear-gradient(90deg, rgba(36, 198, 220, 0.360784) 10%, rgba(81, 74, 157, 0.239216) 90%);
        background-image: linear-gradient(90deg, rgba(36, 198, 220, 0.360784) 10%, rgba(81, 74, 157, 0.239216) 90%);

        background-color: rgba(0, 23, 36, 0.74);
        opacity:0.4;

      }

#floating-panel {
  position: relative;
  top: 10px;
  left: 25%;
  z-index: 5;
  background-color: #fff;
  padding: 5px;
  text-align: center;
  font-family: 'Roboto','sans-serif';
  padding-left: 10px;
}

    </style>
  </head>
  <body>
  <!-- <form id =>
    Start:<br>
    <input type="text" name="start">
    <br>
    End:<br>
    <input type="text" name="end">
    <br>
    <input type="submit" value="Get directions">
    <br>
    <form action="action_page.php" method="get">
  </form> -->
      <nav id="nav" class="active">
        <ul id="fixednav" style="list-style-type:none">
        <li><div id="header" style="display: inline;">
          <h1><span>Yellow Brick Rd</span></h1>
        </div></li>
        <li><div id="floating-panel">
        <b>Start: </b>
        <select id="start" onchange="calculateAndDisplayRoute();">
          <option value="chicago, il">Chicago</option>
          <option value="st louis, mo">St Louis</option>
          <option value="joplin, mo">Joplin, MO</option>
          <option value="oklahoma city, ok">Oklahoma City</option>
          <option value="amarillo, tx">Amarillo</option>
          <option value="gallup, nm">Gallup, NM</option>
          <option value="flagstaff, az">Flagstaff, AZ</option>
          <option value="winona, az">Winona</option>
          <option value="kingman, az">Kingman</option>
          <option value="barstow, ca">Barstow</option>
          <option value="san bernardino, ca">San Bernardino</option>
          <option value="los angeles, ca">Los Angeles</option>
          <option value="downtown berkeley BART station, shattuck ave, berkeley, ca">BART</option>
        </select>
        <b>End: </b>
        <select id="end" onchange="calculateAndDisplayRoute();">
          <option value="Residence Halls Unit 2, Berkeley, CA">Unit 2</option>
          <option value="chicago, il">Chicago</option>
          <option value="st louis, mo">St Louis</option>
          <option value="joplin, mo">Joplin, MO</option>
          <option value="oklahoma city, ok">Oklahoma City</option>
          <option value="amarillo, tx">Amarillo</option>
          <option value="gallup, nm">Gallup, NM</option>
          <option value="flagstaff, az">Flagstaff, AZ</option>
          <option value="winona, az">Winona</option>
          <option value="kingman, az">Kingman</option>
          <option value="barstow, ca">Barstow</option>
          <option value="san bernardino, ca">San Bernardino</option>
          <option value="los angeles, ca">Los Angeles</option>
        </select>
        </div></li>
        </ul>
      </nav>


      <!-- <div id='satherimage' style="position: relative; left: 0; top: 0;">
        <img src="./sather_gate_night.png" />
      </div> -->


      <div id="map" class="section"></div>




      <div id="footer" class="section">
        <p>Created by Kishan Patel, Sahil Lamba, AC Dela Paz, and Dan Ricciardelli</p>
        <p>CalHacks 2015</p>
      </div>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC5CVdqKSgBHyc-GBv5w22-vSLsxb31Okc&libraries=visualization&signed_in=true&sensor=true_or_false"
        ></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script>
  var berkeley = new google.maps.LatLng(37.8716667, -122.2716667)
  map = new google.maps.Map(document.getElementById('map'), {
    zoom: 14,
    center: berkeley
  });
var directionsService;
var directionsDisplay;

function initMap(){
  directionsService = new google.maps.DirectionsService();
  directionsDisplay = new google.maps.DirectionsRenderer({
    draggable: true,
    map: map,
    panel: document.getElementById('right-panel')
  });

    directionsDisplay.setMap(map);

  var onChangeHandler = function() {
    calculateAndDisplayRoute(directionsService, directionsDisplay);
  };
  document.getElementById('start').addEventListener('change', onChangeHandler);
  document.getElementById('end').addEventListener('change', onChangeHandler);

  // var request = new XMLHttpRequest();
  // request.open("GET", "demodata.json", false);
  // request.send(null);
  // obj = request.responsetext;
  // console.log(obj[0]);
  // something();

  $.getJSON('demodata.json', function(data) {
    //data is the JSON string
    // console.log(data[0]);
    obj = data;
    something();
});
}

function calculateAndDisplayRoute(directionsService, directionsDisplay) {
  directionsService.route({
    origin: document.getElementById('start').value,
    destination: document.getElementById('end').value,
    provideRouteAlternatives: true,
    travelMode: google.maps.TravelMode.WALKING
  }, function(response, status) {
    if (status === google.maps.DirectionsStatus.OK) {
      directionsDisplay.setDirections(response);
    } else {
      window.alert('Directions request failed due to ' + status);
    }
  });
  directionsDisplay.setMap(map);
}




var something = function() {

            console.log('success');
            points = [];
            obj = obj['data']
            // console.log(obj.length)
            for(var i = 0; i < obj.length; i++){
                var lat = obj[i][15][1];
                var lng = obj[i][15][2];
                // console.log(lat);
                // console.log(lng);
                if(lat != null && lng != null) {
                  var latlng = new google.maps.LatLng(lat, lng);
                  points.push(latlng);
                }
            }
            var heatmap = new google.maps.visualization.HeatmapLayer({
              data: points
            });
            heatmap.setMap(map);

  }



    </script>
    <script> initMap(); </script>
  </body>
</html>
